[33mcommit 96df4e71591e848b3cfa0a9c65884cce7bd9dfbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author:     Bjorn <515-1@mail.ru>
AuthorDate: Thu Nov 3 09:22:22 2022 +0300
Commit:     Bjorn <515-1@mail.ru>
CommitDate: Thu Nov 3 09:22:22 2022 +0300

    Just changes

[1mdiff --git a/src/script.js b/src/script.js[m
[1mindex afff78c..c50ae1f 100644[m
[1m--- a/src/script.js[m
[1m+++ b/src/script.js[m
[36m@@ -1,3 +1,4 @@[m
 function helloGitty() {[m
 	alert('Hello from Git!');[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m//...[m
\ No newline at end of file[m
